$primary-color: hsla(0, 0%, 80%, .7)
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #fff
$link-color: $accent-color
$selection-color: #FFF498
$chicken-color: hsla(30, 100%, 50%, .7)
$beef-color: tint(red, 40%)
$sushi-color: tint(yellow, 40%)
